Jumbotron :
<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
-------------------
Alerts :
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
-------------------
Progress : Card : Accordian :
<button type="button" data-toggle="collapse" class="bg-success btn text-white p-5 flex-fill" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1"/>
<button type="button" data-toggle="collapse" class="bg-success btn text-white p-5 flex-fill" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"/>
<div id="parentCollpase">
			<div class="collapse" id="collapse1" data-parent="#parentCollpase">
				<div class="row p-4 bg-success g-0 mt-2 text-white ml-0 mr-0">
					<h3>My Resume</h3>
				</div>
				<div class="row g-0 p-4 border">
					<h4 class="mt-2">Angular</h4>
					<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%">90%</div>
					</div>
				</div>
			</div>
			<div class="collapse" id="collapse2" data-parent="#parentCollpase">
				<div class="row p-4 bg-danger g-0 mt-2 text-white ml-0 mr-0">
					<h3>My Resume</h3>
				</div>
				<div class="row g-0 p-4 border">
					<div class="d-flex ">
						<div class="card text-center" style="margin-right: 40px">
							<div class="card-header fw-bold">
								Web developer
							</div>
							<div class="card-body">
								<p class="card-text">experience.</p>
								<a href="#" class="btn btn-dark">As a front-end developer</a><br>
								<a href="#" class="btn btn-dark mt-2">As a front-end developer</a>
							</div>
							<div class="card-footer text-muted">
								Date: 2015-2018
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
-----------------
Navbar : Modal :
<!-- Navbar -->
        <nav class="navbar navbar-expand-md bg-danger navbar-dark">
            <a class="navbar-brand" href="#">MyWebsite</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item  text-danger"><a class="nav-link" href="form.html">Sign Up</a></li>
                <li class="nav-item  text-danger"><a class="nav-link" href="#">Gallery</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>
                </li>
                <li class="nav-item  text-danger"><a class="nav-link" data-toggle="modal" data-target="#myModal" href="#">Contact</a></li>
            </ul>
        </nav>

<!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="model-title text-danger">Contact Us</h3>
                    </div>
                    <div class="modal-body">
                        <b>MyWebsite</b><br>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
-----------------
Carousel :
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
-------------------
Form :
<div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
--------------------
Popover :
<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on right
</button>
--------------------
Table :
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
    </tr>
  </tbody>
</table>